#+ endpoint: https://query.knowledgepixels.com/repo/meta

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix dct: <http://purl.org/dc/terms/>
prefix foaf: <http://xmlns.com/foaf/0.1/>

select distinct ?np ?label ?userid ?username ?pubkey ?date where {
  { select distinct ?np ?label ?userid ?pubkey ?date { graph npa:graph {
    ?np dct:created ?date .
    optional { ?np rdfs:label ?label . }

    #=================== MULTI-VALUE PLACEHOLDER ====================#------ config: ------
    { select ?type {                                                 # <- VAR type
      bind(?__types as ?v)                                           # <- VAR _types
      optional {<x:> <x:> ?__types} # (for grlc to pick it up)       # <- VAR _types
      {select*{optional{?a ?b ?c}}limit 1} # (for some Virtuoso v.)  #
      values ?x{0 1 2 3 4 5 6 7 8 9} values ?y{0 1 2 3 4 5 6 7 8 9}  #
      bind((10*?x)+?y as ?n) # (works for a maximum of 100 values)   #
      bind(" " as ?sep) # (separator as regex-compatible character)  # <- CONST sep
      bind(concat("^([^",?sep,"]*",?sep,"){",str(?n),"}") as ?p)     #
      bind(concat(?sep,".*") as ?p0)                                 #
      filter(if(?n=0,true,regex(?v,?p))) # (=0 check for Virtuoso)   #
      bind(replace(if(?n=0,?v,replace(?v,?p,"")),?p0,"") as ?val)    #
      bind(uri(?val) as ?type)                                       # <- VAR type
    } }                                                              #
    #================================================================#---------------------

    ?np npx:hasNanopubType ?type .
    filter not exists { ?np npx:hasNanopubType npx:ExampleNanopub . }

    #=================== MULTI-VALUE PLACEHOLDER ====================#------ config: ------
    { select ?pubkey {                                               # <- VAR pubkey
      bind(?__pubkeys as ?v)                                         # <- VAR _pubkeys
      optional {<x:> <x:> ?__pubkeys} # (for grlc to pick it up)     # <- VAR _pubkeys
      {select*{optional{?a ?b ?c}}limit 1} # (for some Virtuoso v.)  #
      values ?x{0 1 2 3 4 5 6 7 8 9} values ?y{0 1 2 3 4 5 6 7 8 9}  #
      bind((10*?x)+?y as ?n) # (works for a maximum of 100 values)   #
      bind(" " as ?sep) # (separator as regex-compatible character)  # <- CONST sep
      bind(concat("^([^",?sep,"]*",?sep,"){",str(?n),"}") as ?p)     #
      bind(concat(?sep,".*") as ?p0)                                 #
      filter(if(?n=0,true,regex(?v,?p))) # (=0 check for Virtuoso)   #
      bind(replace(if(?n=0,?v,replace(?v,?p,"")),?p0,"") as ?pubkey) # <- VAR pubkey
    } }                                                              #
    #================================================================#---------------------

    ?np npa:hasValidSignatureForPublicKey ?pubkey  .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKey ?pubkey . }

    #=================== MULTI-VALUE PLACEHOLDER ====================#------ config: ------
    { select ?userid {                                               # <- VAR userid
      bind(?__users as ?v)                                           # <- VAR _users
      optional {<x:> <x:> ?__users} # (for grlc to pick it up)       # <- VAR _users
      {select*{optional{?a ?b ?c}}limit 1} # (for some Virtuoso v.)  #
      values ?x{0 1 2 3 4 5 6 7 8 9} values ?y{0 1 2 3 4 5 6 7 8 9}  #
      bind((10*?x)+?y as ?n) # (works for a maximum of 100 values)   #
      bind(" " as ?sep) # (separator as regex-compatible character)  # <- CONST sep
      bind(concat("^([^",?sep,"]*",?sep,"){",str(?n),"}") as ?p)     #
      bind(concat(?sep,".*") as ?p0)                                 #
      filter(if(?n=0,true,regex(?v,?p))) # (=0 check for Virtuoso)   #
      bind(replace(if(?n=0,?v,replace(?v,?p,"")),?p0,"") as ?val)    #
      bind(uri(?val) as ?userid)                                     # <- VAR userid
    } }                                                              #
    #================================================================#---------------------

    ?np dct:creator ?userid .
  } } order by desc(?date) limit 50 }
  optional { service <https://query.knowledgepixels.com/repo/type/d3V8q_YYTFHCC4sP5dxeE2W39ihEgzUYStVDGaCv_fw> {  # (type: http://purl.org/nanopub/x/declaredBy)
    graph npa:graph {
      ?i_np npa:hasValidSignatureForPublicKey ?pubkey ;
        np:hasAssertion ?i_assertion .
      filter not exists { ?i_npx npx:invalidates ?i_np ; npa:hasValidSignatureForPublicKey ?pubkey . }
    }
    graph ?i_assertion {
      ?userid foaf:name ?username .
    }
  } }
}
